{
	"name": "obsidian-checklist-reset",
	"version": "1.0.1",
	"description": "Adds a command to reset the state of any checklists in a document in Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"checklists"
	],
	"author": "Luke Hansford",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"jest": "^29.3.1",
		"obsidian": "latest",
		"ts-jest": "^29.0.3",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	}
}
